# YamsBakery

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/animator/: translate_slide_enter.xml  translate_slide_exit.xml
app/src/main/res/drawable/: bg_border_prim_color.xml  bg_button_gradient.xml  bg_button_white.xml  bg_button_white_border.xml  bg_circle_pink.xml  bg_edittext_greystroke.xml  bg_edittext_lightpink.xml  bg_gradient.xml  bg_heading_gradient.xml  bg_lightpink.xml  bg_lightpink_pinkstroke.xml  bg_pink_radius.xml  bg_product.xml  bg_tag_gradient.xml  bg_white_shadow_profile.xml  botron.xml  botron3.xml  bullet.xml  circle.xml  ic_account_inactive.xml  ic_arrow_right.xml  ic_back_pink.xml  ic_baseline_edit.xml  ic_calendar.xml  ic_camera.xml  ic_cancel.xml  ic_cart.xml  ic_chat.xml  ic_checkcircle.xml  ic_clock.xml  ic_confirm.xml  ic_confirmation_notify.xml  ic_delivery_24.xml  ic_diet_inactive.xml  ic_edit.xml  ic_email.xml  ic_eye.xml  ic_favorite_active.xml  ic_favorite_border.xml  ic_favorite_inactive.xml  (+44 more)
app/src/main/res/layout/: activity_address.xml  activity_cart.xml  activity_category.xml  activity_chat.xml  activity_choose_time.xml  activity_diet.xml  activity_favorite.xml  activity_feed.xml  activity_feed_acitvity.xml  activity_feed_activity.xml  activity_feed_comment.xml  activity_function_profile.xml  activity_intro.xml  activity_language.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_notification.xml  activity_order.xml  activity_order_detail.xml  activity_order_status.xml  activity_payment.xml  activity_payment_method.xml  activity_product_details.xml  activity_profile.xml  activity_register.xml  activity_search.xml  activity_see_all.xml  activity_see_review.xml  activity_setting_account.xml  activity_setting_change_email.xml  activity_setting_change_pwactivity.xml  activity_setting_my_profile.xml  activity_voucher.xml  activity_write_review.xml  bottom_sheet_cancel_order.xml  bottom_sheet_cancel_success.xml  bottom_sheet_choose_time.xml  bottom_sheet_upload_image.xml  dialog_get_password.xml  (+68 more)
app/src/main/res/menu/: bottom_navigation.xml  diet_heading.xml  (+6 more)
(+168 files in other folders)
