<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/mnuSearchHome"
        android:icon="@drawable/ic_search"
        android:title="@string/search"
        android:visible="false"
        app:showAsAction="always|collapseActionView"
        app:actionViewClass="android.widget.SearchView"
        />
    <item android:id="@+id/mnuCartHome"
    android:icon="@drawable/ic_cart"
    android:title="@string/order"
    app:showAsAction="always"/>
    <item android:icon="@drawable/ic_notifications"
        android:id="@+id/mnuNotificationHome"
        app:showAsAction="always"
        android:title="@string/noti_profile"/>
</menu>