<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.CategoryActivity"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarCategory"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:navigationIcon="@drawable/ic_back_pink"
        app:contentInsetStartWithNavigation="0dp"
        android:layout_marginStart="-5dp"
        android:layout_marginBottom="10dp"
        android:elevation="2dp"
        android:background="@color/white">
        <TextView
            android:id="@+id/txtCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Birthday cake"
            android:textSize="@dimen/textHeader"
            android:textColor="@color/primary"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginEnd="46dp"/>
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:paddingHorizontal="@dimen/pad"
        android:layout_marginTop="@dimen/pad">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:layout_marginEnd="10dp"
            android:text="Lọc theo giá:"
            android:textSize="@dimen/textContent"
            android:textColor="@color/textColor"
            android:textStyle="bold"
            android:gravity="center" />
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:background="@drawable/bg_lightpink_dashstroke">

            <Spinner
                android:id="@+id/spinnerCategory"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:backgroundTint="@color/primary"
                android:gravity="center"
                android:spinnerMode="dropdown" />
        </RelativeLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvProductCategory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="@dimen/pad"
        android:paddingHorizontal="@dimen/pad" />
</LinearLayout>