<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/primary"
    android:padding="12dp"
    tools:context=".Activities.IntroActivity">

    <ImageView
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/img_logo_white" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/slogan"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:layout_marginVertical="16dp"
        android:textStyle="bold"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        app:srcCompat="@drawable/img_chef" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonSignInIntro"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="@string/signIn"
            android:textSize="@dimen/buttonTextSize"
            android:textColor="@color/primary"
            android:background="@drawable/button_white_bg"
            android:layout_marginHorizontal="4dp"
            android:textStyle="bold"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonSignUpIntro"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="@string/signUp"
            android:textSize="@dimen/buttonTextSize"
            android:textColor="@color/white"
            android:background="@drawable/button_white_border"
            android:layout_marginHorizontal="4dp"
            android:textStyle="bold"/>
    </LinearLayout>

</LinearLayout>