<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ChooseTime"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/btnBack"
            android:layout_gravity="center"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:src="@drawable/ic_back"/>
        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginStart="30dp"
            android:padding="10dp"
            android:text="@string/Choose_payment_method"
            android:textColor="@color/primary"
            android:textSize="24sp"
            android:textStyle="bold"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_wallet"
            app:tint="@color/primary"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="Ví điện tử"
                android:textColor="@color/primary"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="4dp"
                android:src="@drawable/line_profile"
                app:tint="@color/primary" />
        </LinearLayout>
    </LinearLayout>
    <!--        radio-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="350dp"
            android:layout_height="match_parent"
            android:text="MoMo"
            android:textColor="@color/textColor"
            android:textSize="20sp"
            android:paddingLeft="50dp"/>


        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:buttonTint="@color/primary"
            android:checked="true"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
       android:layout_marginTop="10dp"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="350dp"
            android:layout_height="match_parent"
            android:text="ZaloPay"
            android:textColor="@color/textColor"
            android:textSize="20sp"
            android:paddingLeft="50dp"/>


        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:buttonTint="@color/primary"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_payment"
            app:tint="@color/primary"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/payment_method"
                        android:textColor="@color/primary"
                        android:textSize="20sp" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginVertical="4dp"
                        android:src="@drawable/line_profile"
                        app:tint="@color/primary" />
                </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/view_all"
                android:layout_marginStart="15dp"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_see_more"
                app:tint="@color/inactive"
                android:paddingStart="10dp"
                android:background="@color/white"/>
        </LinearLayout>
    </LinearLayout>

<!--    Thanh toán khi nhận hàng-->
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:background="@color/lightPink"
            android:orientation="vertical"
            android:gravity="center_vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <ImageView
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:src="@drawable/ic_your_order" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingStart="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="@string/cod"
                        android:textColor="@color/primary"
                        android:textSize="20sp" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginVertical="4dp"
                        android:src="@drawable/line_profile"
                        app:tint="@color/primary" />
                </LinearLayout>
                        <RadioButton
                            android:layout_width="34dp"
                            android:layout_height="34dp"
                            android:buttonTint="@color/primary"
                           android:layout_marginStart="70dp"
                            />

            </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="50dp"
            android:text="@string/cod_text"/>
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_marginTop="30dp"
        android:id="@+id/btnConfirm"
        android:layout_width="130dp"
        android:layout_height="38dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/button_bg_gradient"
        android:paddingHorizontal="5dp"
        android:text="@string/confirm"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/buttonTextSize"
        android:textStyle="bold" />
</LinearLayout>