<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="2dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Yêu thích"
            android:gravity="center_horizontal"
            android:textSize="24sp"
            android:textColor="@color/primary"
            android:textStyle="bold"
            android:padding="10dp"
            android:layout_gravity="center_horizontal"
            android:drawableStart="@drawable/ic_back"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bánh ngon chuẩn gu"
            android:textColor="@color/secondary"
            android:layout_gravity="center_horizontal"
            />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="20dp"
            app:cardCornerRadius="20dp"
            android:elevation="2dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="Tìm kiếm"
                android:drawableStart="@drawable/ic_search"
                android:background="@drawable/edittext_background"
                />
        </androidx.cardview.widget.CardView>

        <ListView
            android:id="@+id/lvFavorite"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:dividerHeight="0dp"
            />
    </LinearLayout>
        <!--    Home Navigation -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:background="@color/white"
            android:elevation="4dp"
            android:orientation="horizontal"
            android:paddingVertical="6dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <!--    Home Navigation -->
            <LinearLayout
                android:id="@+id/homeNav"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_home_inactive"
                    app:tint="@color/primary" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/home"
                    android:textColor="@color/primary"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <!--    Favorite Navigation -->
            <LinearLayout
                android:id="@+id/favoriteNav"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_favorite_inactive" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/favorite"
                    android:textColor="@color/inactive"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <!--    Diet Navigation -->
            <LinearLayout
                android:id="@+id/dietNav"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_diet_inactive" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/diet"
                    android:textColor="@color/inactive"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <!--    Feed Navigation -->
            <LinearLayout
                android:id="@+id/feedNav"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_feed_inactive" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/feed"
                    android:textColor="@color/inactive"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <!--   Profile Navigation -->
            <LinearLayout
                android:id="@+id/profileNav"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_account_inactive" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/profile"
                    android:textColor="@color/inactive"
                    android:textSize="14sp"
                    android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
