<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layoutContainerOrder"
    tools:context=".Activities.OrderActivity"
    android:background="@color/white"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarPayment"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            android:elevation="2dp"
            app:contentInsetStartWithNavigation="0dp"
            app:navigationIcon="@drawable/ic_back_pink"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="45dp"
                android:gravity="center"
                android:text="@string/purchase"
                android:textColor="@color/primary"
                android:textSize="@dimen/textHeader"
                android:textStyle="bold" />
        </androidx.appcompat.widget.Toolbar>
        <!--    end header-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayoutHeader">

            <ScrollView
                android:id="@+id/svOrderDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
                app:layout_constraintEnd_toEndOf="@id/linearLayout2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/lightPink"
                        android:orientation="vertical">

<!--                        Customer-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="10dp"
                            android:weightSum="10"
                            tools:layout_editor_absoluteX="-2dp"
                            tools:layout_editor_absoluteY="63dp">

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1.5"
                                android:src="@drawable/ic_person" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="7"
                                android:gravity="center_vertical"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/infor"
                                    android:textColor="@color/textColor"
                                    android:textSize="@dimen/title"
                                    android:layout_marginBottom="4dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tvCustomer"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="14sp"
                                    android:textColor="@color/textColor" />

                            </LinearLayout>


                            <ImageButton
                                android:id="@+id/edtCustomer"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1.5"
                                android:background="?android:selectableItemBackground"
                                android:src="@drawable/ic_edit"
                                app:tint="@color/primary" />

                        </LinearLayout>

                        <!-- Location -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="10dp"
                            android:weightSum="10"
                            tools:layout_editor_absoluteX="-2dp"
                            tools:layout_editor_absoluteY="63dp">

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1.5"
                                android:src="@drawable/ic_location" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="7"
                                android:gravity="center_vertical"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/delivery_address"
                                    android:textColor="@color/textColor"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tvCusAddress"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="4dp"
                                    android:textSize="14sp"
                                    android:text="Chọn địa chỉ giao hàng"
                                    android:textColor="@color/textColor" />
                            </LinearLayout>


                            <ImageButton
                                android:id="@+id/btnOpenChooseAddress"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1.5"
                                android:background="?android:selectableItemBackground"
                                android:src="@drawable/ic_edit"
                                app:tint="@color/primary" />

                        </LinearLayout>
                        <!-- End location-->

                        <!-- Time Delivery-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="10dp"
                            android:paddingTop="5dp"
                            android:weightSum="10">

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1.5"
                                android:src="@drawable/ic_clock" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="7"
                                android:gravity="center_vertical"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/Time"
                                    android:textColor="@color/textColor"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tvDeliTime"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="5dp"
                                    android:textColor="@color/textColor"
                                    android:textSize="14sp" />
                            </LinearLayout>

                            <ImageButton
                                android:id="@+id/btnOpenChooseTime"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1.5"
                                android:background="?android:selectableItemBackground"
                                android:src="@drawable/ic_edit"
                                app:tint="@color/primary" />
                        </LinearLayout>
                        <!-- End Time Delivery-->

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:background="@color/lightPink"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="10">

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1.5"
                                android:src="@drawable/ic_delivery_24"
                                app:tint="@color/primary" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="8.5"
                                android:text="@string/Method_delivery"
                                android:textColor="@color/primary"
                                android:textSize="20sp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:orientation="horizontal"
                            android:weightSum="10">

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="88dp"
                                android:padding="12dp"
                                android:layout_weight="8.5">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="16sp"
                                    android:textColor="@color/textColor"
                                    android:text="@string/standard_delivery" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:textSize="16sp"
                                    android:textColor="@color/textColor"
                                    android:text="25.000 đ" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:textSize="16sp"
                                    android:textColor="@color/textColor"
                                    android:text="@string/pick_up" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_alignParentBottom="true"
                                    android:textSize="16sp"
                                    android:textColor="@color/textColor"
                                    android:text="@string/none" />
                            </RelativeLayout>

                            <RadioGroup
                                android:id="@+id/rdgDeli"
                                android:layout_width="0dp"
                                android:layout_height="88dp"
                                android:layout_weight="1.5"
                                android:orientation="vertical">

                                <RadioButton
                                    android:id="@+id/radDelivery"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:checked="true"
                                    android:buttonTint="@color/primary" />

                                <RadioButton
                                    android:id="@+id/radPickUp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:buttonTint="@color/primary" />
                            </RadioGroup>

                        </LinearLayout>
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rcvPaymentProduct"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/pad"
                        android:orientation="vertical" />

                    <!--Lưu ý cho người bán-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:text="@string/mess"
                            android:textColor="@color/textColor"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/edtCusNote"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.7"
                            android:ems="10"
                            android:hint="@string/Note"
                            android:inputType="text" />
                    </LinearLayout>


                    <!--PAYMENT METHOD-->
                    <LinearLayout
                        android:id="@+id/linearLayoutPayment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="110dp"
                        android:background="@color/lightPink"
                        android:orientation="vertical"
                        android:padding="10dp"
                        app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
                        app:layout_constraintStart_toStartOf="parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:weightSum="10">

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:src="@drawable/ic_payment"
                                app:tint="@color/primary" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="6"
                                android:text="@string/payment_method"
                                android:textColor="@color/primary"
                                android:textSize="18sp" />


                            <TextView
                                android:id="@+id/txtOpenChoosePaymentMethod"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:gravity="end|center"
                                android:textColor="@color/textColor"
                                android:text="@string/view_all"
                                app:drawableEndCompat="@drawable/ic_see_more_inactive"
                                 />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtPaymentMethod"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:gravity="end"
                                android:textColor="@color/textColor"
                                android:text="@string/cod_payment"
                                android:textSize="16sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:padding="10dp">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.6"
                                    android:text="@string/sum"
                                    android:textColor="@color/textColor"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/txtSubTotal"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.3"
                                    android:gravity="end"
                                    android:textSize="16sp"
                                    android:textColor="@color/textColor"
                                    />
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.1"
                                    android:gravity="center_horizontal"
                                    android:textSize="16sp"
                                    android:text="@string/đ"
                                    android:textColor="@color/textColor" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:weightSum="10">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="6"
                                    android:textColor="@color/textColor"
                                    android:text="@string/sum_delivery"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/txtPriceDelivery"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="3"
                                    android:gravity="end"
                                    android:text=""
                                    android:textSize="16sp"
                                    android:textColor="@color/textColor" />
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center_horizontal"
                                    android:textSize="16sp"
                                    android:text="@string/đ"
                                    android:textColor="@color/textColor" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:padding="10dp"
                                android:weightSum="10">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="6"
                                    android:textColor="@color/textColor"
                                    android:text="@string/voucher_delivery"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/txtVoucherDelivery"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="3"
                                    android:gravity="end"
                                    android:text=""
                                    android:textSize="16sp"
                                    android:textColor="@color/textColor" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center_horizontal"
                                    android:textSize="16sp"
                                    android:text="@string/đ"
                                    android:textColor="@color/textColor" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:padding="10dp"
                                android:weightSum="10">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="6"
                                    android:textColor="@color/textColor"
                                    android:text="@string/yams_voucher"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/txtYamsVoucher"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="3"
                                    android:gravity="end"
                                    android:textSize="16sp"
                                    android:textColor="@color/textColor" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center_horizontal"
                                    android:textSize="16sp"
                                    android:text="@string/đ"
                                    android:textColor="@color/textColor" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="10"
                                android:padding="10dp">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:text="@string/total_payment"
                                    android:textColor="@color/primary"
                                    android:layout_weight="6"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/txtTotalBill"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:gravity="end"
                                    android:layout_weight="3"
                                    android:textColor="@color/primary"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center_horizontal"
                                    android:text="@string/đ"
                                    android:textColor="@color/primary"
                                    android:textSize="20sp"
                                    android:textStyle="bold"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <!--END PAYMENT METHOD-->

                </LinearLayout>
                <!--bỏ scroll vô đây-->
            </ScrollView>
        </LinearLayout>
        <!--cái cố định nè-->
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <!--        coupons-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical"
            android:weightSum="10">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:src="@drawable/ic_voucher" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center_vertical"
                android:paddingStart="5dp"
                android:text="@string/yams_coupons"
                android:textColor="@color/primary"
                android:textStyle="bold"
                android:textSize="@dimen/title" />

            <TextView
                android:id="@+id/txtOpenVoucher"
                android:layout_weight="5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="14sp"
                android:textColor="@color/textColor"
                android:maxLines="1"
                android:singleLine="true"
                android:text="@string/choose_coupons"
                app:drawableEndCompat="@drawable/ic_see_more_inactive"
                />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnAddToPayment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/bg_button_gradient"
            android:paddingHorizontal="@dimen/padHorizon"
            android:paddingVertical="10dp"
            android:text="@string/Order"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/buttonTextSize"
            android:textStyle="bold"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

