<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Activities.OrderDetailActivity"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarOrderDetail"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:navigationIcon="@drawable/ic_back_pink"
        app:contentInsetStartWithNavigation="0dp"
        android:layout_marginStart="-5dp"
        android:layout_marginBottom="10dp"
        android:elevation="2dp"
        android:background="@color/white">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/order_detail"
            android:textSize="@dimen/textHeader"
            android:textColor="@color/primary"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginEnd="46dp"/>
    </androidx.appcompat.widget.Toolbar>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:background="@drawable/bg_lightpink_dashstroke">

        <TableRow>
            <TextView
                android:layout_height="30dp"
                android:text="@string/estimated_time"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/textColor"
                android:textSize="@dimen/textContent"
                />
            <TextView
                android:text="@string/code_orders"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/textColor"
                android:textSize="@dimen/textContent"
                />
        </TableRow>

        <TableRow>
            <TextView
                android:text="@string/minutes_20"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/textColor"
                android:textSize="@dimen/textContent"
                />
            <TextView
                android:id="@+id/txtOrderDetailCode"
                android:text="@string/code"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/textColor"
                android:textSize="@dimen/textContent"
                />
        </TableRow>

    </TableLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp"
        android:textColor="@color/textColor"
        android:text="@string/order"
        android:textSize="@dimen/title"
        android:textStyle="bold"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp"
        app:cardCornerRadius="20dp"
        android:elevation="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_product">
            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewDetail"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_margin="15dp"
                android:elevation="2dp"
                app:cardCornerRadius="20dp">
                <ImageView
                    android:id="@+id/imvOrderDetailThumb"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_cake" />
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_toEndOf="@+id/cardViewDetail"
                android:orientation="vertical"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/txtOrderDetailName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mango_cream_cake"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/textContent"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtSizeOption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sizeM"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/inactive"
                    android:textSize="@dimen/textContent" />

                <TextView
                    android:id="@+id/txtQuantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Quantily"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/inactive"
                    android:textSize="@dimen/textContent" />
            </LinearLayout>

            <TextView
                android:id="@+id/txtOrderDetailPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginVertical="50dp"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                android:text="@string/Price_150"
                android:textColor="@color/primary"
                android:textSize="@dimen/title"
                android:textStyle="bold" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:id="@+id/relativeLayoutDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp"
        android:layout_gravity="center_vertical">

        <TextView
            android:id="@+id/txtTime1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:textColor="@color/textColor"
            android:text="9:10"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imvBullet1"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_alignParentTop="true"
            android:layout_alignBottom="@+id/txtTime1"
            android:layout_toEndOf="@+id/txtTime1"
            android:layout_marginStart="10dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:src="@drawable/bg_circle_pink"
            app:tint="@color/inactive" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/imvBullet1"
            android:text="@string/pending"
            android:textColor="@color/inactive" />

        <ImageView
            android:id="@+id/imvLine1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_below="@+id/imvBullet1"
            android:layout_alignStart="@+id/imvBullet1"
            android:layout_marginStart="-27dp"
            android:rotation="90"
            android:src="@drawable/ic_vertical_line"
            app:tint="@color/inactive" />

        <TextView
            android:id="@+id/txtTime2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imvLine1"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:textColor="@color/textColor"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imvBullet2"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_below="@id/imvLine1"
            android:layout_alignBottom="@+id/txtTime2"
            android:layout_marginStart="10dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:layout_toEndOf="@+id/txtTime2"
            android:src="@drawable/bg_circle_pink" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imvLine1"
            android:layout_alignStart="@id/imvBullet2"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:text="@string/Preparing"
            android:textColor="@color/primary" />

        <ImageView
            android:id="@+id/imvLine2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_below="@id/imvBullet2"
            android:layout_alignStart="@+id/imvBullet2"
            android:layout_marginStart="-27dp"
            android:rotation="90"
            android:src="@drawable/ic_vertical_line"
            app:tint="@color/inactive" />
        <TextView
            android:id="@+id/txtTime3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imvLine2"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:textColor="@color/textColor"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imvBullet3"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_below="@id/imvLine2"
            android:layout_alignBottom="@+id/txtTime3"
            android:layout_toEndOf="@+id/txtTime3"
            android:layout_marginStart="10dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:src="@drawable/bg_circle_pink"
            app:tint="@color/inactive" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/imvBullet3"
            android:layout_below="@+id/imvLine2"
            android:text="@string/Estimated_delivery"
            android:textColor="@color/inactive"
            />
    </RelativeLayout>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnCancelOrder"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_button_gradient"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:text="@string/cancel_order"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnBackToHome"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:background="@drawable/bg_button_white_border"
            android:backgroundTint="@color/lightPink"
            android:textAllCaps="false"
            android:textColor="@color/primary"
            android:text="@string/cancel_back_home"/>

    </LinearLayout>

</LinearLayout>

