<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.SettingChangeEmailActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarChangEmail"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:navigationIcon="@drawable/ic_back_pink"
        app:contentInsetStartWithNavigation="0dp"
        android:layout_marginStart="-1dp"
        android:layout_marginBottom="10dp"
        android:elevation="2dp"
        android:background="@color/white">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ChangeEmail"
            android:textColor="@color/primary"
            android:textSize="@dimen/textHeader"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginEnd="34dp"/>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        >
        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/youremail"
            android:textSize="18sp"
            android:textColor="@color/primary"
            />
        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_email" />
            <TextView
                android:id="@+id/tvMyEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/textColor"
                android:textSize="18sp"
                android:paddingLeft="10dp"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>
        <EditText
            android:id="@+id/edtTypeEmailEdit"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:hint="@string/newEmail"
            android:inputType="textEmailAddress"
            android:background="@drawable/bg_edittext_lightpink"
            android:textColor="@color/primary"
            android:layout_marginTop="20dp"
            android:textSize="18sp"
            android:paddingLeft="15dp"
            />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnConfirmEmailChange"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/bg_button_gradient"
        android:text="@string/Confirm"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp" />
</LinearLayout>