<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ProductDetailsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarProduct"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:navigationIcon="@drawable/ic_back_pink"
        app:contentInsetStartWithNavigation="0dp"
        android:layout_marginStart="-5dp"
        android:layout_marginBottom="10dp"
        android:elevation="2dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_detail"
            android:textColor="@color/primary"
            android:textSize="@dimen/textHeader"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginEnd="34dp"/>
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:id="@+id/svOrderDetails"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="135dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarProduct"
        android:paddingHorizontal="@dimen/pad">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_marginVertical="6dp"
                app:cardCornerRadius="20dp">

                <ImageView
                    android:id="@+id/imvProductDetailThumb"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    tools:srcCompat="@tools:sample/backgrounds/scenic" />
            </androidx.cardview.widget.CardView>

            <!--Product name-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="6dp">

                <TextView
                    android:id="@+id/txtProductDetailName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Bánh Brownie"
                    android:textColor="@color/textColor"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:gravity="center_vertical"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    app:cardCornerRadius="12dp"
                    android:elevation="2dp"
                    android:translationZ="2dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginEnd="4dp">

                    <CheckBox
                        android:id="@+id/chkLike"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/ic_like"
                        android:button="@null"
                        android:checked="true"
                        android:layout_gravity="center"
                        android:stateListAnimator="@animator/anim_like" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <!--Star vote and see review-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_star" />

                <TextView
                    android:id="@+id/txtStarVote"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:text="4.9"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/textContent"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtVoteQuantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(30+)"
                    android:textColor="@color/inactive"
                    android:textSize="@dimen/textContent" />

                <TextView
                    android:id="@+id/txtSeeReview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:text="@string/see_review"
                    android:textColor="@color/primary"
                    android:textSize="@dimen/textContent"
                    android:textStyle="bold" />
            </LinearLayout>

            <!--price-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="16dp">

                <TextView
                    android:id="@+id/txtProductDetailPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="3dp"
                    android:text="80000"
                    android:textColor="@color/primary"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/currency"
                    android:textColor="@color/primary"
                    android:textSize="24sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/txtOldPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="60000"
                    android:textColor="@color/inactive"
                    android:textSize="18sp"
                    android:visibility="invisible" />
            </LinearLayout>

            <!--Discription-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/description_text"
                android:textColor="@color/textColor"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtProductDetailDescrip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="16dp"
                android:text="@string/description_product"
                android:textColor="@color/textColor"
                android:textSize="@dimen/textContent" />

            <!--Size-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/size"
                android:textColor="@color/textColor"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="30dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="16dp">

                <RadioGroup
                    android:id="@+id/radGroupSize"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.75">

                    <RadioButton
                        android:id="@+id/radSizeM"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:buttonTint="@color/primary"
                        android:checked="true"
                        android:paddingLeft="6dp"
                        android:text="@string/size_m"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/textContent" />

                    <RadioButton
                        android:id="@+id/radSizeL"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:buttonTint="@color/primary"
                        android:paddingLeft="6dp"
                        android:text="@string/size_l"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/textContent" />

                    <RadioButton
                        android:id="@+id/radSizeXL"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:buttonTint="@color/primary"
                        android:paddingLeft="6dp"
                        android:text="@string/size_xl"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/textContent" />
                </RadioGroup>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtMPrice"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="end|center_vertical"
                        android:text="80000"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/textContent" />

                    <TextView
                        android:id="@+id/txtLPrice"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="end|center_vertical"
                        android:text="100000"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/textContent" />

                    <TextView
                        android:id="@+id/txtXLPrice"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="end|center_vertical"
                        android:text="120000"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/textContent" />
                </LinearLayout>
            </LinearLayout>

            <!--Toppings-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/toppings"
                android:textColor="@color/textColor"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginBottom="6dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="30dp"
                android:orientation="horizontal"
                android:weightSum="10">

                <CheckBox
                    android:id="@+id/chkTopping1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7.5"
                    android:buttonTint="@color/primary"
                    android:paddingLeft="6dp"
                    android:text="@string/topping1"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/textContent" />

                <TextView
                    android:id="@+id/txtTopping1Price"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5"
                    android:gravity="end"
                    android:text="10000"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/textContent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="30dp"
                android:orientation="horizontal"
                android:weightSum="10">

                <CheckBox
                    android:id="@+id/chkTopping2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7.5"
                    android:buttonTint="@color/primary"
                    android:paddingLeft="6dp"
                    android:text="@string/topping2"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/textContent" />

                <TextView
                    android:id="@+id/txtTopping2Price"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5"
                    android:gravity="end"
                    android:text="5000"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/textContent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="30dp"
                android:orientation="horizontal"
                android:weightSum="10">

                <CheckBox
                    android:id="@+id/chkTopping3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7.5"
                    android:buttonTint="@color/primary"
                    android:paddingLeft="6dp"
                    android:text="@string/topping3"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/textContent" />

                <TextView
                    android:id="@+id/txtTopping3Price"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5"
                    android:gravity="end"
                    android:text="10000"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/textContent" />
            </LinearLayout>

            <!--Note to Yams-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/note"
                android:textColor="@color/textColor"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="6dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_bg_thin_stroke"
                android:gravity="top"
                android:inputType="textMultiLine"
                android:lines="4"
                android:maxLines="4"
                android:padding="10dp"
                android:hint="Để lại lời nhắn của bạn tại đây..."
                android:textColorHint="@color/inactive"
                android:textColor="@color/textColor"
                android:textSize="@dimen/textContent" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:paddingVertical="6dp">

        <!--Add quantity-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginVertical="16dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imbSubtract"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/imb_bg_circle"
                android:src="@drawable/ic_subtract" />

            <TextView
                android:id="@+id/txtProductQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:gravity="center_vertical"
                android:text="1"
                android:textColor="@color/textColor"
                android:textSize="22sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/imbAdd"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/imb_bg_circle"
                android:src="@drawable/ic_plus" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnAddToPayment"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="20dp"
                android:background="@drawable/button_bg_gradient"
                android:paddingHorizontal="5dp"
                android:text=""
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/buttonTextSize"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnAddToCart"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/bg_lightpink"
                android:paddingHorizontal="5dp"
                android:text="Add to cart"
                android:textAllCaps="false"
                android:textColor="@color/primary"
                android:textSize="@dimen/buttonTextSize"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>