<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.FeedAcitvity">
    <!--    Start Header-->
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:elevation="4dp"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6"
            android:orientation="horizontal">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back"
                android:layout_gravity="center"
                android:backgroundTint="@color/white"
                />

            <TextView
                android:id="@+id/tvHello"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.8"
                android:gravity="center"
                android:text="Yams Feed"
                android:textColor="@color/primary"
                android:textStyle="bold"
                android:textSize="18sp" />

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:layout_gravity="center_vertical">

                <ImageButton
                    android:id="@+id/imbCartHome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    app:srcCompat="@drawable/ic_cart" />

                <TextView
                    android:id="@+id/tvTotalCartItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:gravity="center"
                    android:paddingHorizontal="5dp"
                    android:background="@drawable/textview_dot"
                    android:layout_gravity="end"
                    android:layout_marginEnd="2dp"
                    android:textColor="@color/textColor"/>

            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:layout_gravity="center_vertical">

                <ImageButton
                    android:id="@+id/imbNotificationHome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    app:srcCompat="@drawable/ic_notifications" />

                <TextView
                    android:id="@+id/tvNotificationDot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingHorizontal="8dp"
                    android:background="@drawable/textview_dot"
                    android:layout_gravity="end"
                    android:layout_marginEnd="2dp"
                    android:layout_marginTop="3dp"
                    android:textColor="@color/textColor"/>
            </FrameLayout>

        </LinearLayout>

    </LinearLayout>

    <!--    End header-->

    <!-- RecyclerView Post-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvFeed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <!--    Bottom Navigation-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="6dp"
        android:orientation="horizontal"
        android:elevation="4dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!--    Home Navigation -->
        <LinearLayout
            android:id="@+id/homeNav"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="0.2"
            android:gravity="center">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_home_inactive"
                app:tint="@color/primary" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/home"
                android:gravity="center"
                android:textColor="@color/primary"
                android:textSize="14sp"
                android:textStyle="bold"/>
        </LinearLayout>

        <!--    Favorite Navigation -->
        <LinearLayout
            android:id="@+id/favoriteNav"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="0.2"
            android:gravity="center">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_favorite_inactive" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/favorite"
                android:gravity="center"
                android:textColor="@color/inactive"
                android:textSize="14sp"
                android:textStyle="bold"/>
        </LinearLayout>

        <!--    Diet Navigation -->
        <LinearLayout
            android:id="@+id/dietNav"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="0.2"
            android:gravity="center">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_diet_inactive" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/diet"
                android:gravity="center"
                android:textColor="@color/inactive"
                android:textSize="14sp"
                android:textStyle="bold"/>
        </LinearLayout>

        <!--    Feed Navigation -->
        <LinearLayout
            android:id="@+id/feedNav"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="0.2"
            android:gravity="center">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_feed_inactive" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/feed"
                android:gravity="center"
                android:textColor="@color/inactive"
                android:textSize="14sp"
                android:textStyle="bold"/>
        </LinearLayout>

        <!--   Profile Navigation -->
        <LinearLayout
            android:id="@+id/profileNav"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="0.2"
            android:gravity="center">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_account_inactive" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/profile"
                android:gravity="center"
                android:textColor="@color/inactive"
                android:textSize="14sp"
                android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>