<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context=".Activities.SearchActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_header_gradient"
        android:minHeight="?attr/actionBarSize"
        app:navigationIcon="@drawable/ic_arrow_back">

        <SearchView
            android:id="@+id/svSearchActivity"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginVertical="4dp"
            android:layout_marginRight="12dp"
            android:background="@drawable/bg_lightpink"
            android:iconifiedByDefault="false"
            android:queryBackground="@null"
            android:queryHint="@string/search"
            android:searchIcon="@drawable/ic_search" />
    </androidx.appcompat.widget.Toolbar>

<!--    <ScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->

<!--        -->
<!--    </ScrollView>-->
    <LinearLayout
        android:id="@+id/lnRecent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/pad"
        android:orientation="vertical" >


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:text="Tìm kiếm gần đây"
            android:textStyle="bold"
            android:textColor="@color/textColor"
            android:textSize="18sp"/>

        <GridView
            android:id="@+id/gvNearlySearch"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:horizontalSpacing="10dp"
            android:verticalSpacing="10dp"
            android:numColumns="2"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Đề xuất"
            android:textColor="@color/textColor"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/mTop"
            android:layout_marginBottom="20dp"/>

        <GridView
            android:id="@+id/gvSuggestSearch"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:horizontalSpacing="10dp"
            android:verticalSpacing="10dp"
            android:numColumns="2"
            />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

</LinearLayout>