<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.FeedFragment"
    android:orientation="vertical">

    <!--    Start Header-->

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarFeed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        app:layout_collapseMode="pin"
        android:background="@color/white"
        app:menu="@menu/feed_heading"
        android:paddingTop="20dp"
        android:elevation="4dp"
        style="@style/ThemeOverlay.AppCompat.Light"
        android:theme="?attr/actionBarTheme">

        <TextView
            android:id="@+id/txtFeedHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Yams Feed"
            android:textColor="@color/primary"
            android:textStyle="bold"
            android:textSize="24sp"/>

    </androidx.appcompat.widget.Toolbar>

    <!--    End header-->


    <ListView
        android:id="@+id/lvFeed"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        android:dividerHeight="0dp"
        android:divider="@null"/>

</LinearLayout>


