<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    tools:context=".Fragments.HomeFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:translationZ="4dp"
        android:backgroundTint="@color/white"
        android:fitsSystemWindows="true">

    <com.google.android.material.appbar.CollapsingToolbarLayout
        android:id="@+id/collapsingLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="56dp"
        app:titleEnabled="false"
        app:title="@null"
        android:fitsSystemWindows="true"
        app:layout_scrollFlags="exitUntilCollapsed|scroll"
        android:animateLayoutChanges="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="55dp"/>
<!--            <SearchView-->
<!--                android:id="@+id/svSearchHome"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="45dp"-->
<!--                android:layout_margin="12dp"-->
<!--                android:iconifiedByDefault="false"-->
<!--                android:queryHint="@string/search"-->
<!--                android:searchIcon="@drawable/ic_search"-->
<!--                android:background="@drawable/bg_lightpink"/>-->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSearch"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_margin="@dimen/pad"
                android:background="@drawable/bg_lightpink"
                android:drawableLeft="@drawable/ic_search"
                android:paddingLeft="@dimen/pad"
                android:drawablePadding="@dimen/pad"
                android:gravity="center_vertical"
                android:text="@string/search"
                android:textColor="@color/inactive"
                android:textSize="@dimen/textContent"
                android:textAllCaps="false"/>
        </LinearLayout>
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            app:layout_collapseMode="pin"
            android:background="@color/white"
            app:menu="@menu/homepage_heading"
            style="@style/ThemeOverlay.AppCompat.Light"
            android:theme="?attr/actionBarTheme">

            <TextView
                android:id="@+id/tvGreetHome"
                android:layout_width="wrap_content"
                android:maxWidth="288dp"
                android:text="Hello"
                android:layout_height="wrap_content"
                android:textColor="@color/primary"
                android:textSize="16sp"/>

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollViewHome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:fillViewport="true"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp">

            <!--            Automatic Slider-->
            <com.smarteist.autoimageslider.SliderView
                android:id="@+id/imageSliderHome"
                android:layout_width="match_parent"
                android:layout_height="188dp"
                android:layout_marginTop="24dp"
                app:sliderAnimationDuration="300"
                app:sliderAutoCycleDirection="right"
                app:sliderIndicatorAnimationDuration="300"
                app:sliderIndicatorGravity="center_horizontal|bottom"
                app:sliderIndicatorMargin="6dp"
                app:sliderIndicatorOrientation="horizontal"
                app:sliderIndicatorPadding="2dp"
                app:sliderIndicatorRadius="2dp"
                app:sliderIndicatorSelectedColor="@color/primary"
                app:sliderIndicatorUnselectedColor="@color/inactive"
                app:sliderScrollTimeInSec="3"
                app:sliderStartAutoCycle="true" />

            <!--            Grid Categories-->
                <GridView
                    android:id="@+id/gvCategory"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="@dimen/mTop"
                    android:numColumns="4"
                    android:listSelector="@android:color/transparent"/>

            <!--            New Products Recycler View-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/mTop"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/newProduct"
                    android:layout_weight="0.5"
                    android:textColor="@color/textColor"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvViewNewProducts"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:singleLine="false"
                    android:layout_weight="0.5"
                    android:text="@string/view_all"
                    android:textColor="@color/textColor"
                    android:gravity="end"
                    android:textStyle="italic"
                    android:textSize="16sp" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvNewProducts"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/mTop" />

            <!--            Popular Recycler View-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/mTop"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/popular"
                    android:layout_weight="0.5"
                    android:textColor="@color/textColor"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvViewPopularProducts"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/view_all"
                    android:layout_weight="0.5"
                    android:gravity="end"
                    android:textColor="@color/textColor"
                    android:textStyle="italic"
                    android:textSize="16sp"/>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvPopular"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/mTop" />

            <!--            Promotion Recycler View-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/mTop"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/promo"
                    android:layout_weight="0.5"
                    android:textColor="@color/textColor"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvViewPromoProducts"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/view_all"
                    android:layout_weight="0.5"
                    android:gravity="end"
                    android:textColor="@color/textColor"
                    android:textStyle="italic"
                    android:textSize="16sp"/>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvPromotion"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/mTop" />

            <!--            Suggestion Grid View-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/mTop"
                android:text="@string/suggest"
                android:textColor="@color/textColor"
                android:textSize="18sp"
                android:layout_marginBottom="@dimen/mTop"
                android:textStyle="bold" />

            <GridView
                android:id="@+id/gvSuggestion"
                android:layout_width="match_parent"
                android:layout_height="700dp"
                android:horizontalSpacing="20dp"
                android:numColumns="2"
                android:verticalSpacing="20dp" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>