<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layoutContainerPaymentMethod"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



    <!--header-->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/btnBackToPayment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back_pink"
            android:layout_gravity="center_vertical"
            android:backgroundTint="@color/white"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center"
            android:text="@string/Choose_payment_method"
            android:textColor="@color/primary"
            android:textSize="@dimen/textHeader"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>
    <!--    end header-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_marginTop="25dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:src="@drawable/ic_wallet"
                app:tint="@color/primary"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.5"
                android:gravity="start"
                android:text="@string/vi_dien_tu"
                android:textColor="@color/primary"
                android:textSize="18sp" />
        </LinearLayout>

        <!--        radio-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="10">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_marginStart="50dp"
         >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/momo"
                    android:textColor="@color/textColor"
                    android:textSize="18sp"
                    android:padding="10dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/zalopay"
                    android:textColor="@color/textColor"
                    android:textSize="18sp"
                    android:padding="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical">
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <RadioButton
                        android:id="@+id/radMomo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:buttonTint="@color/primary"
                        />
                    <RadioButton
                        android:id="@+id/radZaloPay"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:buttonTint="@color/primary"
                         />
                </RadioGroup>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_marginTop="10dp">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:src="@drawable/ic_payment"
            app:tint="@color/primary" />

            <TextView

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5.5"
                android:text="@string/internet_banking"
                android:textColor="@color/primary"
                android:textSize="18sp" />

        <TextView
            android:id="@+id/txtSeeMore"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:text="@string/view_all"
            android:drawableEnd="@drawable/ic_see_more_inactive"
             />

<!--        <ImageButton-->
<!--            android:id="@+id/btnOpenChooseBank"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_weight="0.5"-->
<!--            android:backgroundTint="@color/white"-->
<!--            android:src="@drawable/ic_see_more"-->
<!--            app:tint="@color/inactive" />-->
    </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="50dp"
                android:paddingTop="10dp"
                android:text="@string/bank_BIDV" />

        </LinearLayout>
    <!--    Thanh toán khi nhận hàng-->
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10"
            android:gravity="center">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:src="@drawable/ic_your_order"
                app:tint="@color/primary" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/cod_payment_method"
                android:textColor="@color/primary"
                android:textSize="18sp"
                android:layout_weight="6.8"/>
            <RadioButton
                android:id="@+id/radCod"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.7"
                android:buttonTint="@color/primary"
                android:checked="false" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="50dp"
            android:paddingTop="10dp"
            android:text="@string/cod_text"/>
    </LinearLayout>
    <!--Button-->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnConfirm"
        android:layout_marginTop="20dp"
        android:layout_width="130dp"
        android:layout_height="38dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/button_bg_gradient"
        android:text="@string/confirm"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/buttonTextSize"
        android:textStyle="bold" />
    </LinearLayout>
</FrameLayout>
</LinearLayout>
