<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--header-->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarNotification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        style="@style/ThemeOverlay.AppCompat.Light"
        app:navigationIcon="@drawable/ic_back_pink"
        app:titleTextColor="@color/white"
        app:contentInsetStart="0dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:padding="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/choose_bank"
            android:layout_gravity="center"
            android:textColor="@color/primary"
            android:textSize="24sp"
            android:textStyle="bold"/>

    </androidx.appcompat.widget.Toolbar>
<!--    end header-->

    <androidx.appcompat.widget.SearchView
        android:id="@+id/svSearchHome"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="12dp"
        android:queryBackground="@null"
        android:queryHint="@string/search"
        android:iconifiedByDefault="false"
        app:searchHintIcon="@drawable/ic_search"
        app:searchIcon="@drawable/ic_search"
        android:background="@drawable/edittext_background"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/img_bidv"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="BIDV - Ngân hàng đầu tư và phát triển"
            android:textSize="16sp"
            android:gravity="center_vertical"
            android:paddingStart="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/img_ocb"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="OCB - Ngân hàng Phương Đông"
            android:textSize="16sp"
            android:gravity="center_vertical"
            android:paddingStart="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/img_vietcombank"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Vietcombank - Ngân hàng Ngoại thương"
            android:textSize="16sp"
            android:gravity="center_vertical"
            android:paddingStart="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/img_viettinbank"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Viettinbak - Ngân hàng Công thương"
            android:textSize="16sp"
            android:gravity="center_vertical"
            android:paddingStart="18dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/img_sacombank"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Sacombank - Ngân hàng TMCP Sài Gòn"
            android:textSize="16sp"
            android:gravity="center_vertical"
            android:paddingStart="20dp"/>
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnAddToPayment"
        android:layout_width="130dp"
        android:layout_height="38dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/button_bg_gradient"
        android:text="@string/Confirm"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/buttonTextSize"
        android:textStyle="bold"
        android:layout_marginTop="10dp"/>
</LinearLayout>