<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingHorizontal="@dimen/pad">


    <ImageView
        android:id="@+id/imvGoHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="@dimen/pad"
        android:layout_marginTop="@dimen/pad"
        android:layout_marginEnd="@dimen/pad"
        android:layout_marginBottom="@dimen/pad"
        app:srcCompat="@drawable/ic_home_inactive"
        app:tint="@color/primary" />

    <ImageView
        android:id="@+id/imvDelivering"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
        android:scaleType="centerCrop"
        android:src="@drawable/img_delivery" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/order_success"
        android:textStyle="bold"
        android:textSize="22sp"
        android:gravity="center"
        android:layout_above="@id/imvDelivering"
        android:textColor="@color/primary"/>
    <TextView
        android:id="@+id/tvDetailOrderStatus"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/textColor"
        android:layout_below="@id/imvDelivering"
        android:gravity="center"
        android:textSize="18sp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSeeOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bg_button_gradient"
        android:text="@string/see_order_status"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/buttonTextSize"
        android:textStyle="bold"
        android:paddingHorizontal="20dp"
        android:layout_below="@id/tvDetailOrderStatus"
        android:layout_marginTop="20dp"/>
</RelativeLayout>