<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".Fragments.ShippingOrderFragment">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/order_code"
            android:textColor="@color/textColor"
            android:textSize="@dimen/title" />

        <TextView
            android:id="@+id/txtShippingCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="15dp"
            android:text="@string/code"
            android:textColor="@color/textColor"
            android:textSize="@dimen/title"
            android:textStyle="bold" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout1">

        <ImageView
            android:id="@+id/imvCalendar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_calendar"
            app:tint="@color/primary" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="7dp"
            android:layout_toEndOf="@+id/imvCalendar"
            android:text="@string/date"
            android:textColor="@color/primary" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingHorizontal="@dimen/pad"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout1">

        <ImageButton
            android:id="@+id/cardViewShipping1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/circle"
            android:src="@drawable/ic_receipt"
            app:tint="@color/primary" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/cardViewShipping1"
            android:text="@string/shipment1"
            android:textColor="@color/inactive" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:text="@string/time1"
            android:textColor="@color/inactive" />

        <ImageView
            android:id="@+id/ivmLine1"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_below="@+id/cardViewShipping1"
            android:layout_alignParentStart="true"/>
        <ImageButton
            android:id="@+id/cardViewShipping2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@id/ivmLine1"
            android:background="@drawable/circle"
            android:src="@drawable/ic_shipping"
            app:tint="@color/primary" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivmLine1"
            android:layout_toEndOf="@+id/cardViewShipping2"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/shipment2"
            android:textColor="@color/inactive" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ivmLine1"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:text="@string/time2"
            android:textColor="@color/inactive" />

        <ImageView
            android:id="@+id/ivmLine2"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_below="@+id/cardViewShipping2"
            android:layout_marginStart="-40dp"
            android:rotation="90"
            android:src="@drawable/line" />

        <ImageButton
            android:id="@+id/cardViewShipping3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@id/ivmLine2"
            android:background="@drawable/circle_full"
            android:src="@drawable/ic_payment"
            app:tint="@color/white" />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ivmLine2"
            android:layout_toEndOf="@+id/cardViewShipping3"
            android:text="@string/shipment3"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/primary"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/ivmLine2"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:text="@string/time3"
            android:textColor="@color/primary" />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

