<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">


    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/mTop"
        android:text="Xác nhận OTP"
        android:textColor="@color/primary"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:cardCornerRadius="32dp"
        android:elevation="4dp"
        android:translationZ="2dp"
        android:background="@drawable/bg_border_prim_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/pad"
            android:background="@drawable/bg_border_prim_color"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nhập mã OTP được gửi đến số điện thoại của bạn"
                android:textColor="@color/textColor"
                android:textSize="18sp"
                android:padding="8dp"
                android:gravity="center"/>

<!--            OTP code 6 digits-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edtCode1"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:ems="10"
                    android:gravity="center"
                    android:imeOptions="actionNext"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    tools:ignore="LabelFor" />

                <EditText
                    android:id="@+id/edtCode2"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:ems="10"
                    android:gravity="center"
                    android:imeOptions="actionNext"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    tools:ignore="LabelFor" />

                <EditText
                    android:id="@+id/edtCode3"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:ems="10"
                    android:gravity="center"
                    android:imeOptions="actionNext"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    tools:ignore="LabelFor" />

                <EditText
                    android:id="@+id/edtCode4"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:ems="10"
                    android:gravity="center"
                    android:imeOptions="actionNext"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    tools:ignore="LabelFor" />

                <EditText
                    android:id="@+id/edtCode5"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:ems="10"
                    android:gravity="center"
                    android:imeOptions="actionNext"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    tools:ignore="LabelFor" />

                <EditText
                    android:id="@+id/edtCode6"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:ems="10"
                    android:gravity="center"
                    android:imeOptions="actionDone"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    tools:ignore="LabelFor" />

            </LinearLayout>

<!--            Button Verify-->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/confirm"
                android:layout_marginTop="48dp"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="@dimen/buttonTextSize"
                android:paddingHorizontal="@dimen/padHorizon"
                android:textAllCaps="false"
                android:background="@drawable/bg_button_gradient"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Không nhận được OTP?"
            android:textColor="@color/textColor"
            android:textSize="16sp"
            android:textStyle="italic"/>
        <TextView
            android:id="@+id/tvResendOTP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gửi lại"
            android:textColor="@color/primary"
            android:layout_marginStart="8dp"
            android:textSize="16sp"
            android:textStyle="italic"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>