<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@color/white">
    <!--header-->
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:elevation="2dp"
        android:weightSum="10"
        android:background="@color/white"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/imbBack"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:layout_gravity="center"
            android:background="@color/white"
            android:src="@drawable/ic_back_pink" />
        <TextView
            android:id="@+id/txtHeader"
            android:layout_width="0dp"
            android:layout_weight="7"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/choose_bank"
            android:textColor="@color/primary"
            android:textSize="@dimen/textHeader"
            android:textStyle="bold" />
    </LinearLayout>
    <!--    end header-->
    <ListView
        android:id="@+id/lvBank"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:listSelector="@color/lightPink"/>
</LinearLayout>