<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <!--     heading diet-->

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarDiet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        app:layout_collapseMode="pin"
        android:background="@color/white"
        app:menu="@menu/diet_heading"
        android:elevation="4dp"
        style="@style/ThemeOverlay.AppCompat.Light"
        android:theme="?attr/actionBarTheme">

        <TextView
            android:id="@+id/txtDietHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/name"
            android:textColor="@color/primary"
            android:textStyle="bold"
            android:textSize="24sp"/>

    </androidx.appcompat.widget.Toolbar>
    <!--    end heading-->

<!--    <androidx.appcompat.widget.Toolbar-->
<!--        android:id="@+id/toolbarFeed"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:minHeight="?attr/actionBarSize"-->
<!--        app:layout_collapseMode="pin"-->
<!--        android:background="@color/white"-->
<!--        app:menu="@menu/feed_heading"-->
<!--        android:elevation="4dp"-->
<!--        style="@style/ThemeOverlay.AppCompat.Light"-->
<!--        android:theme="?attr/actionBarTheme">-->

<!--        <TextView-->
<!--            android:id="@+id/txtFeedHeader"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:text="Yams Feed"-->
<!--            android:textColor="@color/primary"-->
<!--            android:textStyle="bold"-->
<!--            android:textSize="24sp"/>-->

<!--    </androidx.appcompat.widget.Toolbar>-->
<!--    end heading-->
    <androidx.core.widget.NestedScrollView
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="10"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:layout_gravity="center_vertical"
                        android:text="@string/gender"
                        android:textColor="@color/primary"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:layout_marginStart="30dp"
                        android:orientation="horizontal">

                        <RadioGroup
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/radNam"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:buttonTint="@color/primary"
                                android:checked="true"
                                android:text="@string/boy"
                                android:textSize="16sp" />

                            <RadioButton
                                android:id="@+id/radNu"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="50dp"
                                android:buttonTint="@color/primary"
                                android:text="@string/girl"
                                android:textSize="16sp" />
                        </RadioGroup>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="10"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:layout_gravity="center_vertical"
                        android:text="@string/height"
                        android:textColor="@color/primary"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edtInputHeight"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_weight="4.5"
                        android:layout_marginStart="20dp"
                        android:background="@drawable/bg_edittext_lightpink"
                        android:gravity="center"
                        android:hint="@string/InputHeight"
                        android:inputType="number"
                        android:textColor="@color/primary"
                        android:textSize="16sp" />

                    <TextView

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.5"
                        android:layout_marginLeft="20dp"
                        android:text="@string/cm"
                        android:textColor="@color/inactive" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="10"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:layout_gravity="center_vertical"
                        android:text="@string/weight"
                        android:textColor="@color/primary"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <EditText

                        android:id="@+id/edtInputWeight"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_weight="4.5"
                        android:layout_gravity="center"
                        android:layout_marginStart="20dp"
                        android:background="@drawable/bg_edittext_lightpink"
                        android:gravity="center"
                        android:hint="@string/InputWeight"
                        android:inputType="numberSigned"
                        android:textColor="@color/primary"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.5"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:text="@string/kg"
                        android:textColor="@color/inactive" />
                </LinearLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnCalculateBMI"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/bg_button_gradient"
                    android:text="@string/CalculateBMI"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/txtSuggest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/suggestion"
                    android:visibility="gone"
                    android:textSize="18sp"
                    android:textColor="@color/primary"
                    android:layout_marginStart="10dp"
                    />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcvDietProduct"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>

