<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/pad"
    android:orientation="vertical">


    <ImageButton
        android:id="@+id/imbBackToLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_arrow_back"
        android:background="@color/white"
        app:tint="@color/primary" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/pad"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="@color/textColor"
        android:text="@string/forgotPW" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginTop="12dp"
        android:text= "Nhập lại địa chỉ email của bạn, chúng tôi sẽ gửi email đặt lại mật khẩu"/>

        <EditText
            android:id="@+id/edtMailResetPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:ems="10"
            android:textSize="20sp"
            android:hint="@string/email"
            android:drawableStart="@drawable/ic_mail_outline"
            android:drawablePadding="8dp"
            android:inputType="textEmailAddress" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnResetPassword"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="@dimen/mBot"
        android:layout_marginEnd="12dp"
        android:background="@drawable/ic_arrow_right"
        android:layout_gravity="end"
        app:srcCompat="@drawable/ic_arrow_right" />

</LinearLayout>