<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".Fragments.FavoriteFragment"
    android:background="@color/white">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarFavorite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:elevation="2dp"
        android:theme="@style/Widget.AppCompat.ActionBar"
        android:background="@color/white">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/favorite"
            android:textSize="@dimen/textMainHeader"
            android:textColor="@color/primary"
            android:textStyle="bold"/>
    </androidx.appcompat.widget.Toolbar>
    <!--    end header-->

    <androidx.appcompat.widget.SearchView
        android:id="@+id/svSearchHome"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="12dp"
        android:queryBackground="@null"
        android:queryHint="@string/search"
        android:iconifiedByDefault="false"
        app:searchIcon="@drawable/ic_search"
        android:background="@drawable/bg_lightpink"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvFavorite"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:paddingHorizontal="@dimen/pad"
       />

</LinearLayout>

