<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/pad"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgThumb"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            android:src="@drawable/img_vietcombank"/>

        <TextView
            android:id="@+id/tvTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textColor"
            android:paddingStart="@dimen/pad"
            android:layout_gravity="center_vertical"
            android:textSize="18sp"
            android:text="OCB - Ngân hàng Phương Đông" />
    </LinearLayout>
</FrameLayout>