<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:layout_margin="@dimen/pad"
    app:cardCornerRadius="20dp"
    android:elevation="2dp"
    android:id="@+id/layoutProduct"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@drawable/bg_product"
        android:layout_height="140dp"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_gravity="center_vertical"
            app:cardCornerRadius="20dp"
            android:elevation="2dp"
            android:layout_marginStart="10dp">
            <ImageView
                android:id="@+id/imvThumb"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:scaleType="centerCrop"
                android:src="@drawable/img_matcha_maracon" />
        </androidx.cardview.widget.CardView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/txtName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="10dp"
                android:text="@string/macaroon"
                android:textColor="@color/textColor"
                android:textSize="@dimen/title"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtName"
                android:layout_alignParentStart="true"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:layout_marginTop="1dp"
                android:drawableStart="@drawable/ic_tag"
                android:paddingTop="5dp"
                android:text="@string/prices"
                android:textColor="@color/primary"
                android:textSize="@dimen/textContent"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtTopping"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtPrice"
                android:layout_alignStart="@+id/txtQuantity"
                android:layout_alignParentEnd="true"
                android:layout_marginVertical="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="10dp"
                android:text="@string/topping"
                android:textColor="@color/textColor" />

            <TextView
                android:id="@+id/txtQuantity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom|end"
                android:paddingEnd="20dp"
                android:paddingBottom="5dp"
                android:text="Số lượng: 2"
                android:textColor="@color/primary"
                android:textSize="@dimen/textContent" />

        </RelativeLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>