<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    >
    <TextView
        android:id="@+id/txtNameInfor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:text="@string/NameUser"
        android:textColor="@color/primary"
        android:textSize="18sp"/>
    <TextView
        android:id="@+id/txtInfor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="5.5"
        android:gravity="right"
        android:text="@string/Q"
        android:textColor="@color/textColor"
        android:textSize="18sp"/>
    <ImageView
        android:id="@+id/imvEdit"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_weight="0.5"
        android:src="@drawable/ic_edit"
        app:tint="@color/primary" />
</LinearLayout>