<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    android:backgroundTint="@color/lightPink"
    android:elevation="2dp"
    android:layout_margin="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvCategory"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.65"
            android:text="Strawberry birthday cake"
            android:padding="6dp"
            android:maxLines="2"
            android:textColor="@color/textColor"
            android:textSize="@dimen/textContent"
            android:layout_gravity="center"/>

        <ImageView
            android:id="@+id/imgCategory"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.35"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/img_bdcake" />
    </LinearLayout>
</androidx.cardview.widget.CardView>