<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="170dp"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    android:elevation="2dp"
    android:layout_marginHorizontal="6dp"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <ImageView
                android:id="@+id/imvThumbHome"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />

            <TextView
                android:id="@+id/tvTagProductHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New"
                android:background="@drawable/bg_tag_gradient"
                android:paddingHorizontal="8dp"
                android:layout_marginTop="14dp"
                android:textColor="@color/white"/>

        </FrameLayout>

        <TextView
            android:id="@+id/tvProductNameHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Macaroon"
            android:maxLines="1"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/textColor"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="12dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_tag" />

            <TextView
                android:id="@+id/tvPriceHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="55000đ"
                android:textSize="20sp"
                android:layout_marginStart="4dp"
                android:textColor="@color/primary"
                android:textStyle="bold"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tvRatingHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginEnd="6dp"
            android:text="4.5"
            android:textSize="18sp"
            android:drawableEnd="@drawable/ic_star"
            android:drawablePadding="4dp"/>
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_gravity="center|end"
        android:layout_marginEnd="8dp"
        android:padding="12dp"
        app:cardCornerRadius="12dp"
        android:elevation="2dp"
        android:translationZ="2dp">

        <ImageView
            android:id="@+id/imvAddFavoriteHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_favorite_border" />

        <ImageView
            android:id="@+id/imvAddedFavoriteHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_favorite_active" />
    </androidx.cardview.widget.CardView>

</androidx.cardview.widget.CardView>